<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando-o-Electron-Js</title>
    <style>
        .projetos{
            background-color: rgb(61, 61, 61);
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            left: 5%;
            top: 0;
            width: 30%;
        }
        .atual{
            background-color: rgb(43, 43, 43);
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            right: 0;
            top: 0;
            width: 70%;
        }
        .opcoes{
            background-color: rgb(87, 87, 87);
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            left: 0;
            top: 0;
            width: 5%;
        }
        .projetos-tit{
            position: absolute;
            left: 5%;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="projetos">
        <span class="projetos-tit">Projetos</span>
    </div>
    <div class="atual">

    </div>
    <div class="opcoes">

    </div>
</body>
</html>